// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,


    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],

    // Modules Center
    "modules-center": [
        "clock",
    ],

    // Modules Right    
    "modules-right": [
	"group/A",
	"group/B",
    ],
    
"clock": {
        "format": "{:%H:%M}",
	"interval": 1,
        "format-alt": "{:%A, %B %d, %Y [%r]}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

"battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
       // "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",

	"format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    //"format-icons": ["", "", "", "", ""],
}, 

"network": {
	"interval": 10,
        "format-wifi": "󰤨 {signalStrength}%",
        "format-disconnected": "󰤭",
				"tooltip-format": "{essid}: {bandwidthDownBits}|| {bandwidthUpBits} ",
				"on-click": "hyprctl dispatch exec '[float]' '~/Documents/scripts/wifimenu.sh'"
    },

"group/A": {
    "orientation": "horizontal",
    "modules": [
	      "memory",
	      "cpu",
    ]
},

"group/B": {
    "orientation": "horizontal",
    "modules": [
        "pulseaudio",
        "bluetooth",
        "battery", 
        "network",
    ]
},

"cpu": {
    "interval": 3,
    "format": "{usage}%  ",
},

"memory": {
    "interval": 2,
    "format": "{}%  ||",
    "max-length": 10
},

"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰖁",
    "format-icons": {
        "headphone": "",
        "headset": "",
	"default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
}

}


